# samishop-mvc-sami5

./: .gitignore  README.md
sami5-mvc-backoffice-qa/samishop-netcore-web-store/: .env  README.md  sami5.mvc.backoffice..qa.sln
sami5-mvc-backoffice-qa/samishop-netcore-web-store/samishop-netcore-web-store/: appsettings.json  sami5-mvc-backoffice-qa.csproj
sami5-mvc-backoffice-qa/samishop-netcore-web-store/samishop-netcore-web-store/Controllers/: ErrorsController.cs  HomeController.cs
sami5-mvc-backoffice-qa/samishop-netcore-web-store/samishop-netcore-web-store/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile2.pubxml
sami5-mvc-tienda-qa/samishop-netcore-web-store/: sami5.mvc.tienda..qa.sln  samishop-netcore-web-store.sln.bak
sami5-mvc-tienda-qa/samishop-netcore-web-store/samishop-netcore-web-store/: Program.cs  appsettings.json  sami5-mvc-tienda-qa.csproj
sami5-mvc-tienda-qa/samishop-netcore-web-store/samishop-netcore-web-store/Controllers/: HomeController.cs
sami5-mvc-tienda-qa/samishop-netcore-web-store/samishop-netcore-web-store/Models/: ErrorViewModel.cs
sami5-mvc-tienda-qa/samishop-netcore-web-store/samishop-netcore-web-store/Properties/: launchSettings.json
sami5-mvc-tienda-qa/samishop-netcore-web-store/samishop-netcore-web-store/Properties/PublishProfiles/: FolderProfile1.pubxml
sami5-mvc-tienda-qa/samishop-netcore-web-store/samishop-netcore-web-store/Views/Home/: Cookie.cshtml  Shopcart.cshtml
